<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="pizza-house"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/our-drinks.css">
    <title>Pizza</title>
</head>
<body class="body">
<div class="wrapper-all-page">
    <h1 class="caption-pizza-house">PIZZA HOUSE</h1>
    <h2 class="only-perfect-pizza">ONLY PERFECT PIZZA</h2>
    <div class="background-bottom-caption-pizza-house">

        <div class="wrapper-head-main">
            <header>
                <div class="head"></div>
                <ul class="menu-head">
                    <li class="menu-li-header"><a href="#" class="no-dec-link color-link-menu-head">ABOUT US</a></li>
                    <li class="menu-li-header"><a href="index.html" class="no-dec-link color-link-menu-head">OUR MENU</a></li>
                    <li class="menu-li-header"><a href="our-drinks.html" class="no-dec-link color-link-menu-head">OUR DRINKS</a></li>
                    <li class="menu-li-header"><a href="contact-us.html" class="no-dec-link color-link-menu-head">CONTACT US</a></li>
                </ul>

            </header>

            <div class="main">
                <div class="block-drink">
                    <img src="img/1-image.png" alt="Lorem Ipsum" class="image">
                    <div>
                        <h2 class="caption-drink">Lorem Ipsum:&emsp;$5.95!</h2>

                        <p class="text-about-drink">
                            <span class="bold">Moleste lacmo</span>, consectetuer deest de lalor de siumanost
                            lestecidela amorit mos elese molor de la siumaost de la
                            mos delestecial uno dela lacrimo pern.
                        </p>
                    </div>
                </div>

                <div class="block-drink">
                    <img src="img/2-image.png" alt="Lorem Ipsum" class="image">
                    <div class="wrapper-drink">
                        <h2 class="caption-drink">Dolor Sit Amet:&emsp;  $8.95!</h2>

                        <p class="text-about-drink">
                            <span class="bold">Moleste lacmo</span>, consectetuer deest de lalor de siumanost
                            lestecidela amorit mos elese molor de la siumaost de la
                            mos delestecial uno dela lacrimo pern.
                        </p>
                    </div>
                </div>

                <div class="block-drink">
                    <img src="img/3-image.png" alt="Lorem Ipsum" class="image">
                    <div class="wrapper-drink">
                        <h2 class="caption-drink">Lorem Ipsum:&emsp;  $5.95!</h2>

                        <p class="text-about-drink">
                            <span class="bold">Moleste lacmo</span>, consectetuer deest de lalor de siumanost
                            lestecidela amorit mos elese molor de la siumaost de la
                            mos delestecial uno dela lacrimo pern.
                        </p>
                    </div>
                </div>

                <div class="block-drink">
                    <img src="img/4-image.png" alt="Lorem Ipsum" class="image">
                    <div class="wrapper-drink">
                        <h2 class="caption-drink">Dolor Sit Amet:&emsp;  $8.95!</h2>

                        <p class="text-about-drink">
                            <span class="bold">Moleste lacmo</span>, consectetuer deest de lalor de siumanost
                            lestecidela amorit mos elese molor de la siumaost de la
                            mos delestecial uno dela lacrimo pern.
                        </p>
                    </div>
                </div>

                <div class="block-drink">
                    <img src="img/5-image.png" alt="Lorem Ipsum" class="image">
                    <div class="wrapper-drink">
                        <h2 class="caption-drink">Lorem Ipsum: &emsp; $5.95!</h2>

                        <p class="text-about-drink">
                            <span class="bold">Moleste lacmo</span>, consectetuer deest de lalor de siumanost
                            lestecidela amorit mos elese molor de la siumaost de la
                            mos delestecial uno dela lacrimo pern.
                        </p>
                    </div>
                </div>
                <div class="bottom-line-green-and-orange"></div>
            </div>

            <footer class="footer">
                <p>(c) 2004 your company.com </p>
            </footer>
        </div>
    </div>
</div>
</body>
</html>



